MONGODB_DATABASE_HOST=localhost
MONGODB_DATABASE_PORT=27021
MONGODB_DATABASE_NAME=ccsappvp2car
MONGODB_DATABASE_USER=root
MONGODB_DATABASE_PASSWORD=example
CAR_EXPOSE_PORT=8001
CAR_COLLECTION_PREFIX=localSetup-
